<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardSystem.Application\CardSystem.Application.csproj" />
    <ProjectReference Include="..\CardSystem.Persistence\CardSystem.Persistence.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>
  
</Project>
